{
  "name": "intelligentweb",
  "version": "0.0.1",
  "description": "",
  "main": "intelligentweb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulrm6/intelligentweb.git"
  },
  "author": "Paul MacDonald, Alex Burley, Ross Millward",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulrm6/intelligentweb/issues"
  },
  "dependencies": {
    "express": "~4.13.4",
    "twit": "~2.2.2",
    "mongodb": "~2.1.7"
  }
}
